{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "echarts": "npx tsx src/echarts.ts",
    "echarts-gl": "npx tsx src/echarts-gl.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.10",
    "@types/node-fetch": "^2.6.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
